{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <li class="mail"> <a href="mailto:hello@sofienilsson.se"><img src="img/mail-white.svg"></a>\
\
\
\
L\'c4GG IN DETTA N\'c4R HELA SIDAN \'c4R F\'c4RDIG. UNDER <head> p\'e5 index.html: \
\
	<!-- G O O G L E -->\
		<script>\
		  (function(i,s,o,g,r,a,m)\{i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()\{\
		  (i[r].q=i[r].q||[]).push(arguments)\},i[r].l=1*new Date();a=s.createElement(o),\
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\
		  \})(window,document,'script','//www.google-analytics.com/analytics.js','ga');\
\
		  ga('create', 'UA-47703707-1', 'sofienilsson.se');\
		  ga('send', 'pageview');\
		</script>}