body {
	background: #F5F5F5;
	font-family: "helvetica", sans-serif;
}

header {
	height: 240px;
}

#logo {
	width: 300px;
	margin: 0 auto;
	display: block;
	margin-top: 40px;
}

#logo:hover {
    cursor: pointer;
}

#filter {
    position: fixed;
    top: 318;
    left: 220;
	list-style-type: none;
    padding:0;
}

#filter li a {
	text-decoration: none;
	font-size: 18px;
	color: #000000;
	line-height: 25px;
}

#main {
    max-width:960px;
    margin:0 auto;
}

#grid {
    padding-top: 0px;
    width:80%;
    float:right;
}

.cbp-rfgrid {
    margin: 35px 0 0 0;
    padding: 20px 0 0 0;
    list-style: none;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}
 
.cbp-rfgrid li {
    position: relative;
    float: left;
    overflow: hidden;
    width: 33.33%;
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
}
 
.cbp-rfgrid li a,
.cbp-rfgrid li a img {
    display: block;
    width: 100%;
    cursor: pointer;
}
 
.cbp-rfgrid li a img {
    max-width: 100%;
}
 
/* Flexbox is used for centering the heading */
.cbp-rfgrid li a div {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(10,10,10,0.6);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}
 
.cbp-rfgrid li a:hover div {
    opacity: 1;
}
 
.cbp-rfgrid li a div h3 {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 2px;
    padding: 0 10px;
}
 
@media screen and (max-width: 400px) {
    .cbp-rfgrid li {
        width: 50%; /* Fallback */
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }
}
 
@media screen and (max-width: 300px) {
    .cbp-rfgrid li {
        width: 100%;
    }
}